#ifndef ZXUART_H
#define ZXUART_H

#include <stdint.h>

/**
 * @brief Структура-описатель последовательного интерфейса
 */
typedef struct {
	/**
	 * @brief Инициализация.
	 * 	
	 * @return
	 * 	0 - инициализация успешна
	 * 	не 0 - ошибка инициализации (ее код)
	 */
	uint8_t (*init)();
	
	/**
	 * @brief Установка скорости.
	 * 
	 * @return
	 * 	0 - скорость установлена
	 * 	не 0 - код ошибки
	 */
	uint8_t	(*setbauds)(uint32_t bps);
	
	/**
	 * @brief Чтение данных из uart.
	 * 	Считывает не более size байт данных
	 * 	и помещает их в буффер buf.
	 * 
	 * @return
	 * 	Количество реально считанных байт данных.
	 * 	0 - данных не считано вообще, приемный буфер пуст.
	 */
	uint8_t (*read)(void* buf, uint8_t size);
	
	/**
	 * @brief Запись данных в uart.
	 * 	Записывает не более size байт данных из
	 * 	буфера buf.
	 * 
	 * @return
	 * 	Количество реально записанных байт данных.
	 * 	0 - данных не записано вообще, буфер передачи полон.
	 */
	uint8_t (*write)(void* buf, uint8_t size);
} zxuart;

#endif // ZXUART_H
