# Подгружаемая библиотека - отдельный *.bin файл.
# Состоит из двухх частей:
#
#	1) lib<XXXX>.lib - библиотека, подключаемая к программе.
# Эта библиотека содержит интерфейс (по сути только переходы на функции)
#
#	2) Бинарные файлы X..X.so.
#

INTLIBNAME="testso"

# Включаемая в программу часть (интерфейсная)
LIBNAME=libtestso.lib

# На основе данного файла генерируется интерфейс
# Из него вытаскиваются названия процедур
IFACE_H=testso.h

# CRT0 (переходы на процедуры библиотеки)
CRT0PATH=crt0shared.asm

# ---------- Список библиотек -------------
MMSOLIB=testso_v1 testso_v2

# Объектный файл, общий для всех вариантов библиотеки
OBJ+=testso_common.rel

# Необходимые библиотеки (если нужны)
LIBS=libz80 libconio
